/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fide-api",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "fide-db",
			"database_name": "fide-db",
			"database_id": "5c1cd57a-13c1-4072-9588-f07541524abd",
		},
	],
	"observability": {
		"enabled": true
	}
}